
60 m
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	7.78	1	Xavier Fischer	SUI	08.10.2005	UBS Kids Cup	Interlaken	25.08.2019
2	8.12	3	Lukas von Bergen	SUI	12.12.2004	UBS Kids Cup	Interlaken	02.06.2019
3	8.63	7	Andy Jossi	SUI	20.05.2005	UBS Kids Cup	Interlaken	02.06.2019
4	8.68	14	Marc Hausheer	SUI	07.01.2005	UBS Kids Cup	Interlaken	25.08.2019
5	8.83	4	Matteo Lüthi	SUI	07.05.2005	UBS Kids Cup	Interlaken	02.06.2019
6	9.07	6	Manuel Hiltbrunner	SUI	06.06.2005	UBS Kids Cup	Interlaken	02.06.2019
7	9.10	13	Jan Hausheer	SUI	24.09.2007	UBS Kids Cup	Interlaken	25.08.2019
8	9.21	7	Hannes Otth	SUI	13.11.2007	UBS Kids Cup	Interlaken	02.06.2019
9	9.24	8	Nils Michel	SUI	02.02.2007	UBS Kids Cup	Interlaken	02.06.2019
10	9.24	1r2	Dario Lauener	SUI	27.08.2009	SVM Nachwuchs BERN	Bern	30.06.2019
11	9.25	2B	Matteo Brandt	SUI	16.09.2008	Grosses Meeting für die Kleinen	Bern	18.08.2019
12	9.35	8	Jan Richert	SUI	21.02.2009	UBS Kids Cup	Interlaken	25.08.2019
13	9.39	8	Jonas Schlatter	SUI	31.03.2005	UBS Kids Cup	Interlaken	02.06.2019
14	9.51	4r2	Morris Mathys	SUI	20.07.2009	SVM Nachwuchs BERN	Bern	30.06.2019
15	9.54	2h3	Nik Steuri	SUI	13.11.2008	Die schnällste Oberländer	Interlaken	01.06.2019
16	9.65	3r4	Silvan Schlatter	SUI	29.01.2007	SVM Nachwuchs BERN	Bern	30.06.2019
17	9.70	4r4	Dominic Hurni	SUI	12.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
18	9.77	9	Jan Egger	SUI	12.05.2005	UBS Kids Cup	Interlaken	02.06.2019
19	10.21	10	Dominic Steiner	SUI	20.09.2005	UBS Kids Cup	Interlaken	02.06.2019
20	10.28	1r5	Andreas Ruchti	SUI	17.09.2009	SVM Nachwuchs BERN	Bern	30.06.2019
21	10.33	10	Jari Abegglen	SUI	05.02.2007	UBS Kids Cup	Interlaken	02.06.2019
22	10.34	2r5	Tim Egger	SUI	06.02.2008	SVM Nachwuchs BERN	Bern	30.06.2019
23	10.36	4h2	Anthony Porqueddu	SUI	13.11.2007	schnällst Bödeler	Interlaken	05.05.2019
24	10.45	4h2	Matti Vögeli	SUI	22.12.2009	Grosses Meeting für die Kleinen	Bern	18.08.2019
25	10.54	9	Ned O'Brien	SUI	07.03.2009	UBS Kids Cup	Interlaken	02.06.2019
26	10.58	15	Gregor Otth	SUI	01.12.2009	UBS Kids Cup	Interlaken	02.06.2019
80 m
Nr	Resultat	Wind	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	9.48*		1h1	Nicolas von Bergen	SUI	26.07.2002	schnällst Bödeler	Interlaken	05.05.2019
2	9.80*		2A	Xavier Fischer	SUI	08.10.2005	Die schnällste Oberländer	Interlaken	01.06.2019
3	10.14*		2h1	Julian Zaugg	SUI	09.04.2003	schnällst Bödeler	Interlaken	05.05.2019
4	10.31*		3h1	Timo Fahrenbruch	SUI	23.02.2003	schnällst Bödeler	Interlaken	05.05.2019
5	10.39*		2A	Lukas von Bergen	SUI	12.12.2004	Die schnällste Oberländer	Interlaken	01.06.2019
6	11.09*		1h1	Cedric Stiefvater	SUI	28.07.2005	schnällst Bödeler	Interlaken	05.05.2019
7	11.10*		4A	Marc Hausheer	SUI	07.01.2005	Die schnällste Oberländer	Interlaken	01.06.2019
8	11.49*		4A	Matteo Lüthi	SUI	07.05.2005	schnällst Bödeler	Interlaken	05.05.2019
9	11.84*		3h1	Manuel Hiltbrunner	SUI	06.06.2005	schnällst Bödeler	Interlaken	05.05.2019
10	11.92	0.6	4h4	Jonas Schlatter	SUI	31.03.2005	Offene Berner Meisterschaften	Thun	15.06.2019
11	11.96*		5A	Andy Jossi	SUI	20.05.2005	schnällst Bödeler	Interlaken	05.05.2019
100 m
Nr	Resultat	Wind	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	11.16	1.1	1h1	Nicolas von Bergen	SUI	26.07.2002	Offene Berner Meisterschaften	Thun	15.06.2019
2	11.76	0.0	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
3	12.29	-0.3	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
4	12.64	-0.3	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
200 m
Nr	Resultat	Wind	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	22.96	1.0	1r1	Nicolas von Bergen	SUI	26.07.2002	Offene Berner Meisterschaften	Thun	15.06.2019
2	24.40	-3.0	2r2	Lukas Sieber	SUI	21.04.1993	Raiffeisen Frühjahrsmeeting	Sarnen	30.05.2019
400 m
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	54.16	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
2	54.31	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
3	56.23	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
1000 m
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	3:06.44	201	Marc Hausheer	SUI	07.01.2005	Finale CH Mille Gruyère	Locarno, stadio Lido	22.09.2019
2	3:12.56	21	Matteo Lüthi	SUI	07.05.2005	schnällst Bödeler	Interlaken	05.05.2019
3	3:14.83	91	Manuel Hiltbrunner	SUI	06.06.2005	Kantonalfinal MilLE GRUYÈRE Bern	Langnau i.E	16.08.2019
4	3:36.10	41	Silvan Schlatter	SUI	29.01.2007	Die schnällste Oberländer	Interlaken	01.06.2019
5	3:45.38	71	Jonas Schlatter	SUI	31.03.2005	schnällst Bödeler	Interlaken	05.05.2019
6	3:45.71	101	Matti Vögeli	SUI	22.12.2009	Die schnällste Oberländer	Interlaken	01.06.2019
7	3:46.88	8r2	Jari Abegglen	SUI	05.02.2007	Grosses Meeting für die Kleinen	Bern	18.08.2019
8	3:52.10	3r2	Morris Mathys	SUI	20.07.2009	SVM Nachwuchs BERN	Bern	30.06.2019
9	3:56.49	131	Ned O'Brien	SUI	07.03.2009	Die schnällste Oberländer	Interlaken	01.06.2019
10	3:58.44	101	Nils Michel	SUI	02.02.2007	Die schnällste Oberländer	Interlaken	01.06.2019
11	4:07.51	6r2	Jan Richert	SUI	21.02.2009	SVM Nachwuchs BERN	Bern	30.06.2019
12	4:08.47	7r2	Dario Lauener	SUI	27.08.2009	SVM Nachwuchs BERN	Bern	30.06.2019
13	4:12.60	5r2	Dominic Hurni	SUI	12.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
14	4:18.42	121	Jan Hausheer	SUI	24.09.2007	schnällst Bödeler	Interlaken	05.05.2019
15	4:18.45	21r1	Tim Egger	SUI	06.02.2008	SVM Nachwuchs BERN	Bern	30.06.2019
16	4:19.85	8r2	Hannes Otth	SUI	13.11.2007	SVM Nachwuchs BERN	Bern	30.06.2019
1500 m
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	4:57.14	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
2	5:05.01	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
3	5:35.95	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
2000 m
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	7:14.83	9r1	Marc Hausheer	SUI	07.01.2005	Offene Berner Meisterschaften	Thun	15.06.2019
60 m Hürden 60-76.2 U12
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	12.54	4r2	Ned O'Brien	SUI	07.03.2009	Grosses Meeting für die Kleinen	Bern	18.08.2019
100 m Hürden 84.0
Nr	Resultat	Wind	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	15.00	0.4	2r1	Xavier Fischer	SUI	08.10.2005	8. RAIFFEISEN-Sommermeeting	Sarnen	17.08.2019
2	18.90	1.9	5r2	Lukas von Bergen	SUI	12.12.2004	Offene Berner Meisterschaften	Thun	15.06.2019
110 m Hürden 106.7
Nr	Resultat	Wind	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	14.95	1.5	3h4	Lukas Sieber	SUI	21.04.1993	SM Aktive	Basel	24.08.2019
110 m Hürden 91.4
Nr	Resultat	Wind	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	17.41	0.0	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
2	18.06	0.0	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
5x frei
Nr	Resultat	Rang	Name	Details	Wettkampf	Ort	Datum
1	58.35	3r1	TV Unterseen U14 1	Hausheer Jan / Hurni Dominic / Michel Nils / Otth Hannes / Schlatter Silvan	SVM Nachwuchs BERN	Bern	30.06.2019
6x frei
Nr	Resultat	Rang	Name	Details	Wettkampf	Ort	Datum
1	62.01	4r1	TV Unterseen U12 1	Steuri Nik / Steuri Nik / Brandt Matteo / Brandt Matteo / Richert Jan / Richert Jan	Grosses Meeting für die Kleinen	Bern	18.08.2019
4x100 m
Nr	Resultat	Rang	Name	Details	Wettkampf	Ort	Datum
1	46.00	3sf3	TV Unterseen U18 1	Steiner André / von Bergen Nicolas / Zaugg Julian / Fahrenbruch Timo	SM Staffel	Langenthal	01.09.2019
Olympische
Nr	Resultat	Rang	Name	Details	Wettkampf	Ort	Datum
1	3:44.17	81	TV Unterseen U18 1	Zaugg Julian / von Bergen Nicolas / Steiner André / Fahrenbruch Timo	SM Staffel	Langenthal	01.09.2019
Hoch
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	1.85	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
2	1.65	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
3	1.50	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
4	1.35	12r1	Xavier Fischer	SUI	08.10.2005	Offene Berner Meisterschaften	Thun	15.06.2019
5	1.30	14r1	Jonas Schlatter	SUI	31.03.2005	Offene Berner Meisterschaften	Thun	15.06.2019
6	1.25	18 	Silvan Schlatter	SUI	29.01.2007	SVM Nachwuchs BERN	Bern	30.06.2019
7	1.20	9 	Jari Abegglen	SUI	05.02.2007	Grosses Meeting für die Kleinen	Bern	18.08.2019
8	1.20	6 	Ned O'Brien	SUI	07.03.2009	Grosses Meeting für die Kleinen	Bern	18.08.2019
9	1.20	6 	Matteo Brandt	SUI	16.09.2008	Grosses Meeting für die Kleinen	Bern	18.08.2019
10	1.15	27 	Nils Michel	SUI	02.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
11	1.10	32 	Hannes Otth	SUI	13.11.2007	SVM Nachwuchs BERN	Bern	30.06.2019
12	1.10	32 	Jan Hausheer	SUI	24.09.2007	SVM Nachwuchs BERN	Bern	30.06.2019
13	1.05	37 	Dominic Hurni	SUI	12.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
Stab
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	4.10	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
2	3.30	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
3	3.00	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
4	2.60	6 	Matteo Lüthi	SUI	07.05.2005	Offene Berner Meisterschaften	Thun	15.06.2019
Weit
Nr	Resultat	Wind	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	6.59	0.2	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
2	6.12	-1.3	3 	Xavier Fischer	SUI	08.10.2005	SM U16/U18	Düdingen	08.09.2019
3	5.97	0.3	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
4	5.61	-0.6	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
Weit Zone
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	6.01	1	Xavier Fischer	SUI	08.10.2005	UBS Kids Cup	Interlaken	25.08.2019
2	4.77	3	Lukas von Bergen	SUI	12.12.2004	UBS Kids Cup	Interlaken	02.06.2019
3	4.73	4	Matteo Lüthi	SUI	07.05.2005	UBS Kids Cup	Interlaken	02.06.2019
4	4.66	6	Manuel Hiltbrunner	SUI	06.06.2005	UBS Kids Cup	Interlaken	02.06.2019
5	4.61	14	Marc Hausheer	SUI	07.01.2005	UBS Kids Cup	Interlaken	25.08.2019
6	4.47	7	Andy Jossi	SUI	20.05.2005	UBS Kids Cup	Interlaken	02.06.2019
7	4.17	13	Jan Hausheer	SUI	24.09.2007	UBS Kids Cup	Interlaken	25.08.2019
8	4.12	2	Matteo Brandt	SUI	16.09.2008	UBS Kids Cup	Interlaken	02.06.2019
9	4.02	8	Nils Michel	SUI	02.02.2007	UBS Kids Cup	Interlaken	02.06.2019
10	3.89	8	Jonas Schlatter	SUI	31.03.2005	UBS Kids Cup	Interlaken	02.06.2019
11	3.88	20 	Silvan Schlatter	SUI	29.01.2007	Offene Berner Meisterschaften	Thun	16.06.2019
12	3.87	5	Jan Richert	SUI	21.02.2009	UBS Kids Cup	Trubschachen	03.08.2019
13	3.80	9	Jan Egger	SUI	12.05.2005	UBS Kids Cup	Interlaken	02.06.2019
14	3.79	7	Hannes Otth	SUI	13.11.2007	UBS Kids Cup	Interlaken	02.06.2019
15	3.65	6	Dario Lauener	SUI	27.08.2009	UBS Kids Cup	Interlaken	02.06.2019
16	3.65	10 	Morris Mathys	SUI	20.07.2009	SVM Nachwuchs BERN	Bern	30.06.2019
17	3.63	10	Jari Abegglen	SUI	05.02.2007	UBS Kids Cup	Interlaken	02.06.2019
18	3.55	3	Nik Steuri	SUI	13.11.2008	UBS Kids Cup	Interlaken	02.06.2019
19	3.50	10	Dominic Steiner	SUI	20.09.2005	UBS Kids Cup	Interlaken	02.06.2019
20	3.50	34 	Tim Egger	SUI	06.02.2008	Grosses Meeting für die Kleinen	Bern	18.08.2019
21	3.49	11	Dominic Hurni	SUI	12.02.2007	UBS Kids Cup	Interlaken	02.06.2019
22	3.36	9	Ned O'Brien	SUI	07.03.2009	UBS Kids Cup	Interlaken	02.06.2019
23	3.22	11	Andreas Ruchti	SUI	17.09.2009	UBS Kids Cup	Interlaken	02.06.2019
24	3.21	45 	Gregor Otth	SUI	01.12.2009	Grosses Meeting für die Kleinen	Bern	18.08.2019
25	3.09	5	Anthony Porqueddu	SUI	13.11.2007	UBS Kids Cup	Tenero	10.04.2019
26	3.08	14	Matti Vögeli	SUI	22.12.2009	UBS Kids Cup	Interlaken	02.06.2019
Kugel 7.26 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	11.82	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
Kugel 5.00 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	11.41	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
2	9.73	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
Kugel 4.00 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	6.88	5 	Jonas Schlatter	SUI	31.03.2005	Offene Berner Meisterschaften	Thun	15.06.2019
Kugel 3.00 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	7.46	8 	Jari Abegglen	SUI	05.02.2007	Grosses Meeting für die Kleinen	Bern	18.08.2019
2	7.13	10 	Jan Hausheer	SUI	24.09.2007	Grosses Meeting für die Kleinen	Bern	18.08.2019
3	6.51	14 	Dominic Hurni	SUI	12.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
4	6.20	19 	Nils Michel	SUI	02.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
5	6.12	10 	Silvan Schlatter	SUI	29.01.2007	Offene Berner Meisterschaften	Thun	16.06.2019
6	5.89	23 	Hannes Otth	SUI	13.11.2007	SVM Nachwuchs BERN	Bern	30.06.2019
Kugel 2.50 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	6.42	8 	Tim Egger	SUI	06.02.2008	Grosses Meeting für die Kleinen	Bern	18.08.2019
2	5.38	13 	Gregor Otth	SUI	01.12.2009	Grosses Meeting für die Kleinen	Bern	18.08.2019
Diskus 2.00 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	34.12	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
Diskus 1.50 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	32.78	D	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
2	21.55	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
Diskus 1.00 kg
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	23.23	9 	Marc Hausheer	SUI	07.01.2005	Offene Berner Meisterschaften	Thun	15.06.2019
2	23.21	10 	Matteo Lüthi	SUI	07.05.2005	Offene Berner Meisterschaften	Thun	15.06.2019
Speer 800 gr
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	41.42	D	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
Speer 700 gr
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	45.25	2 	Timo Fahrenbruch	SUI	23.02.2003	7. Thuner Athletics Night / Int. Abendmeeting	Thun	19.06.2019
2	30.80	D	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	21.09.2019
Speer 600 gr
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	26.15	7 	Matteo Lüthi	SUI	07.05.2005	Offene Berner Meisterschaften	Thun	15.06.2019
2	25.04	9 	Marc Hausheer	SUI	07.01.2005	Offene Berner Meisterschaften	Thun	15.06.2019
3	20.49	13 	Dominic Steiner	SUI	20.09.2005	Offene Berner Meisterschaften	Thun	15.06.2019
Speer 400 gr
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	25.27	6 	Jan Hausheer	SUI	24.09.2007	Offene Berner Meisterschaften	Thun	16.06.2019
2	21.56	9 	Silvan Schlatter	SUI	29.01.2007	Offene Berner Meisterschaften	Thun	16.06.2019
3	19.51	16 	Dominic Hurni	SUI	12.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
4	16.39	24 	Nils Michel	SUI	02.02.2007	SVM Nachwuchs BERN	Bern	30.06.2019
5	12.73	30 	Hannes Otth	SUI	13.11.2007	SVM Nachwuchs BERN	Bern	30.06.2019
Ball 200 g
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	75.43	1	Xavier Fischer	SUI	08.10.2005	UBS Kids Cup	Interlaken	25.08.2019
2	60.41	4	Matteo Lüthi	SUI	07.05.2005	UBS Kids Cup	Interlaken	02.06.2019
3	56.52	5	Marc Hausheer	SUI	07.01.2005	UBS Kids Cup	Interlaken	02.06.2019
4	51.70	6	Manuel Hiltbrunner	SUI	06.06.2005	UBS Kids Cup	Interlaken	02.06.2019
5	43.56	9	Jan Egger	SUI	12.05.2005	UBS Kids Cup	Interlaken	02.06.2019
6	42.65	3	Jan Hausheer	SUI	24.09.2007	UBS Kids Cup	Interlaken	02.06.2019
7	41.13	9	Silvan Schlatter	SUI	29.01.2007	UBS Kids Cup	Interlaken	02.06.2019
8	41.02	8	Jonas Schlatter	SUI	31.03.2005	UBS Kids Cup	Interlaken	02.06.2019
9	40.30	10	Dominic Steiner	SUI	20.09.2005	UBS Kids Cup	Interlaken	02.06.2019
10	37.07	3	Lukas von Bergen	SUI	12.12.2004	UBS Kids Cup	Interlaken	02.06.2019
11	37.06	7	Hannes Otth	SUI	13.11.2007	UBS Kids Cup	Interlaken	02.06.2019
12	35.81	10	Jari Abegglen	SUI	05.02.2007	UBS Kids Cup	Interlaken	02.06.2019
13	34.49	7	Andy Jossi	SUI	20.05.2005	UBS Kids Cup	Interlaken	02.06.2019
14	34.39	8	Nils Michel	SUI	02.02.2007	UBS Kids Cup	Interlaken	02.06.2019
15	33.25	8	Jan Richert	SUI	21.02.2009	UBS Kids Cup	Interlaken	25.08.2019
16	32.98	11	Dominic Hurni	SUI	12.02.2007	UBS Kids Cup	Interlaken	02.06.2019
17	32.96	5 	Morris Mathys	SUI	20.07.2009	SVM Nachwuchs BERN	Bern	30.06.2019
18	32.24	7	Tim Egger	SUI	06.02.2008	UBS Kids Cup	Interlaken	02.06.2019
19	31.52	3	Nik Steuri	SUI	13.11.2008	UBS Kids Cup	Interlaken	02.06.2019
20	30.65	5	Anthony Porqueddu	SUI	13.11.2007	UBS Kids Cup	Tenero	10.04.2019
21	29.53	14 	Ned O'Brien	SUI	07.03.2009	SVM Nachwuchs BERN	Bern	30.06.2019
22	27.23	2	Matteo Brandt	SUI	16.09.2008	UBS Kids Cup	Interlaken	02.06.2019
23	25.18	11	Andreas Ruchti	SUI	17.09.2009	UBS Kids Cup	Interlaken	02.06.2019
24	23.49	6	Dario Lauener	SUI	27.08.2009	UBS Kids Cup	Interlaken	02.06.2019
25	20.35	15	Gregor Otth	SUI	01.12.2009	UBS Kids Cup	Interlaken	02.06.2019
26	19.56	14	Matti Vögeli	SUI	22.12.2009	UBS Kids Cup	Interlaken	02.06.2019
Zehnkampf M
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	6318	10	Lukas Sieber	SUI	21.04.1993	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
Zehnkampf U18 M
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	4975	15	Julian Zaugg	SUI	09.04.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
2	4778	18	Timo Fahrenbruch	SUI	23.02.2003	Schweizer & 59. Hochdorfer Mehrkampfmeisterschaften	Hochdorf	22.09.2019
UBS Kids Cup
Nr	Resultat	Rang	Name	Nat.	Geb. Dat.	Wettkampf	Ort	Datum
1	2385	1	Xavier Fischer	SUI	08.10.2005	UBS Kids Cup	Interlaken	25.08.2019
2	1731	4	Matteo Lüthi	SUI	07.05.2005	UBS Kids Cup	Interlaken	02.06.2019
3	1696	14	Marc Hausheer	SUI	07.01.2005	UBS Kids Cup	Interlaken	25.08.2019
4	1630	3	Lukas von Bergen	SUI	12.12.2004	UBS Kids Cup	Interlaken	02.06.2019
5	1567	6	Manuel Hiltbrunner	SUI	06.06.2005	UBS Kids Cup	Interlaken	02.06.2019
6	1424	7	Andy Jossi	SUI	20.05.2005	UBS Kids Cup	Interlaken	02.06.2019
7	1353	13	Jan Hausheer	SUI	24.09.2007	UBS Kids Cup	Interlaken	25.08.2019
8	1247	8	Jonas Schlatter	SUI	31.03.2005	UBS Kids Cup	Interlaken	02.06.2019
9	1218	7	Hannes Otth	SUI	13.11.2007	UBS Kids Cup	Interlaken	02.06.2019
10	1217	8	Nils Michel	SUI	02.02.2007	UBS Kids Cup	Interlaken	02.06.2019
11	1196	9	Jan Egger	SUI	12.05.2005	UBS Kids Cup	Interlaken	02.06.2019
12	1159	9	Silvan Schlatter	SUI	29.01.2007	UBS Kids Cup	Interlaken	02.06.2019
13	1124	8	Jan Richert	SUI	21.02.2009	UBS Kids Cup	Interlaken	25.08.2019
14	1119	2	Matteo Brandt	SUI	16.09.2008	UBS Kids Cup	Interlaken	02.06.2019
15	1039	10	Dominic Steiner	SUI	20.09.2005	UBS Kids Cup	Interlaken	02.06.2019
16	1011	3	Nik Steuri	SUI	13.11.2008	UBS Kids Cup	Interlaken	02.06.2019
17	989	10	Jari Abegglen	SUI	05.02.2007	UBS Kids Cup	Interlaken	02.06.2019
18	962	11	Dominic Hurni	SUI	12.02.2007	UBS Kids Cup	Interlaken	02.06.2019
19	947	6	Dario Lauener	SUI	27.08.2009	UBS Kids Cup	Interlaken	02.06.2019
20	864	7	Tim Egger	SUI	06.02.2008	UBS Kids Cup	Interlaken	02.06.2019
21	831	9	Ned O'Brien	SUI	07.03.2009	UBS Kids Cup	Interlaken	02.06.2019
22	822	5	Anthony Porqueddu	SUI	13.11.2007	UBS Kids Cup	Tenero	10.04.2019
23	784	11	Andreas Ruchti	SUI	17.09.2009	UBS Kids Cup	Interlaken	02.06.2019
24	662	14	Matti Vögeli	SUI	22.12.2009	UBS Kids Cup	Interlaken	02.06.2019
25	629	15	Gregor Otth	SUI	01.12.2009	UBS Kids Cup	Interlaken	02.06.2019